ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'IFC4X3RC4_testBridge.ifc',
/* time_stamp */ '2022-07-19T11:52:04',
/* author */ ('CaoduroC'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.1.25.0 by Geometry Gym Pty Ltd built 2022-07-18T04:49:42',
/* originating_system */ 'TestIFCWriter v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCFACILITY('0gI2d04H54QxFu0HczZd9_',#10,'My Facility','Just another facility',$,#3,$,$,$);
#5= IFCPERSON('CaoduroC',$,$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','TestIFCWriter v1.0.0.0','TestIFCWriter v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1658195524,$,$,1658195524);
#11= IFCBRIDGE('18t59B6Rr0aPvdM8r6qbuH',#10,'My Bridge','Just another bridge',$,$,$,$,$,$);
#12= IFCRELAGGREGATES('1w05x7mZlSLK21c0JgqWUb',#10,$,$,#4,(#11));
#13= IFCPROJECT('0vCp9MhxTFvAXIn1hN7k39',#10,'My Project',$,$,$,$,(#32),#14);
#14= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19));
#15= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCRELAGGREGATES('2iSaTA$VUS30HpAHGbzt$R',#10,$,$,#13,(#4));
#21= IFCBRIDGEPART('2uAb737z5CL8BpMhviu6u4',#10,$,$,$,$,$,$,$,.NOTDEFINED.,$);
#22= IFCRELAGGREGATES('3D2TYY61eVZJcLAJbmcAqc',#10,$,$,#11,(#21));
#23= IFCMATERIAL('Concrete',$,$);
#24= IFCFOOTINGTYPE('2oXZ18iXXAz9A1GKZD0SjE',#10,'Pile Cap',$,'',$,(#42),$,$,.PAD_FOOTING.);
#26= IFCRELASSOCIATESMATERIAL('0FYmMvI755ive3tXysa_3V',#10,$,$,(#24),#23);
#27= IFCRECTANGLEPROFILEDEF(.AREA.,'rect',$,1.2,2.4);
#28= IFCCARTESIANPOINT((0.0,0.0,0.0));
#29= IFCAXIS2PLACEMENT3D(#28,$,$);
#30= IFCDIRECTION((0.0,0.0,1.0));
#31= IFCEXTRUDEDAREASOLID(#27,#29,#30,4.8);
#32= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#34,#35);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#35= IFCDIRECTION((0.0,1.0));
#36= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#37= IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#31));
#38= IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39= IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#31));
#40= IFCCARTESIANPOINT((0.0,0.0,0.0));
#41= IFCAXIS2PLACEMENT3D(#40,$,$);
#42= IFCREPRESENTATIONMAP(#41,#39);
#43= IFCFOOTING('3KEL5DGv9AEf1di8ARMkhN',#10,$,$,'Pile Cap',#45,#38,$,.PAD_FOOTING.);
#44= IFCRELCONTAINEDINSPATIALSTRUCTURE('0_y9Fhlf19Od_$ul2HKUtP',#10,$,' Container for Elements',(#43,#59),#21);
#45= IFCLOCALPLACEMENT($,#41);
#46= IFCCARTESIANPOINT((0.0,0.0,0.0));
#47= IFCDIRECTION((1.0,0.0));
#48= IFCVECTOR(#47,10.0);
#49= IFCLINE(#46,#48);
#50= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#49);
#51= IFCAXIS2PLACEMENTLINEAR(#50,$,$);
#52= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(5.0),$,$,$,#49);
#53= IFCAXIS2PLACEMENTLINEAR(#52,$,$);
#54= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(10.0),$,$,$,#49);
#55= IFCAXIS2PLACEMENTLINEAR(#54,$,$);
#56= IFCSECTIONEDSOLIDHORIZONTAL(#49,(#27,#27,#27),(#51,#53,#55);
#57= IFCSHAPEREPRESENTATION(#36,'Body','SectionedSpine',(#56));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59= IFCBEAM('1crr3p72bEbRsKzHv8qZeH',#10,$,$,$,#60,#58,$,.BEAM.);
#60= IFCLOCALPLACEMENT($,#41);
ENDSEC;

END-ISO-10303-21;
